{
	"custom": {
		"modmenu": {
			"update_checker": true,
			"links": {
				"Website": "https://skyblockoverhaul.com/",
				"Patreon": "https://www.patreon.com/Skyblock_Overhaul",
				"Discord Link": "https://discord.gg/QvM6b9jsJD"
			}
		}
	},
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "SBO is the ultimate diana mod for diana nons! FPS friendly, and packed with QOL features!",
	"authors": [
		"D4rkSwift/Saotzuri",
		"RolexDE"
	],
	"contact": {
		"homepage": "https://skyblockoverhaul.com/",
		"sources": "https://github.com/SkyblockOverhaul/SBO-Kotlin"
	},
	"license": "Apache License 2.0",
	"icon": "assets/sbo-kotlin/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "net.sbo.mod.SBOKotlin::onInitializeClient"
			}
		]
	},
	"mixins": [
		"mixins.sbo-kotlin.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~${minor_mc_version}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
